# General
CERTS_DIR=/usr/share/elasticsearch/config/certificates
VERSION=7.14.0

# Kibana
KIBANA_HOST=https://10.1.19.1:9201
KIBANA_USERNAME=metricbeat_internal
KIBANA_PASSWORD=

# Elasticsearch
ELASTICSEARCH_HOST=https://10.1.19.1:9200
ELASTICSEARCH_USERNAME=metricbeat_internal
ELASTICSEARCH_PASSWORD=
