# General
CERTS_DIR=/usr/share/elasticsearch/config/certificates
VERSION=7.15.0

# Kibana
KIBANA_HOST=https://10.1.19.1:9201
METRICBEAT_SETUP_PASSWORD=

# Elasticsearch
ELASTICSEARCH_HOST=https://10.1.19.1:9200
METRICBEAT_WRITER_PASSWORD=
